[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andrelucas/Projects/zio-effective/zio-effective/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andrelucas/Projects/zio-effective/zio-effective/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloByName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOEffects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOEffects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloByName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloByName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOEffects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOEffects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloByName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andrelucas/Projects/zio-effective/zio-effective/target/scala-3.3.1/classes.bak[0m
